{
  "AzureOpenAI": {
    "UseEnvironmentVariables": true,
    "ApiVersion": "2024-12-01-preview",
    "Debug": false,
    "MaxRetries": 5,
    "InitialRetryDelayMs": 2000
  },
  "AzureTranslator": {
    "UseEnvironmentVariables": true,
    "Debug": false
  },
  "M365": {
    "UseEnvironmentVariables": true,
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": ""
  }
}
